.content .introcourses {
    overflow-y: scroll;
    overflow-x: hidden;

    table.optionTable {
        width: 100%;
        background-color: @color-bgr;

        tr {
            height: @header-height + 2*@item-padding;

            td {
                &:last-child {
                    padding-right: @body-padding;
                    text-align: right;
                }

                &:first-child {
                    padding-left: @body-padding;
                    text-align: left;

                    font-size: @font-small-size;
                    line-height: @font-small-lineheight;
                }
            }

            &.heading {
                height: 1/2*@header-height;
                font-size: @font-small-size;
                line-height: @font-small-lineheight;
                background-color: @color-bgr + #111;
            }
        }

        input[type=text],
        input[type=email],
        input[type=password],
        .select {
            display: block;
            width: 100%;
            height: @header-height;
            box-sizing: border-box;
            border-radius: 0;
            color: @color-font-light;
            font-size: 1rem;
        }

        input {
            padding-top: @item-padding;
        }
    }

    ul.courseList {
        padding: 0.6rem @body-padding @header-height + 0.6rem;

        li {
            min-height: @header-height;
            width: 100%;
            text-align: left;

            .open { display: none; }
            .close { display: inline-block; }
            &.open {
                .open { display: inline-block; }
                .close { display: none; }
            }

            &.fach {
                display: table;
            }

            &.touch {
                background: @color-bgr + @color-main/5;
            }

            p {
                display: table-cell;
                vertical-align: middle;
                text-align: left;
                &.small {
                    width: @header-height;
                }
            }

            &.lectures {
                table {
                    tr {
                        td.label { text-align: left; }
                        .on, .off { display: none; }
                        &.on .on { display: inline-block; }
                        &.off .off { display: inline-block; }
                        &.touch { background: @color-bgr + @color-main/5; }
                    }
                }
                .studygroup {
                    padding: 0 .5*@item-padding;
                    margin: 0;
                    background-color: rgba(255,255,255,.05);
                }
            }
        }
    }
}

.footer .introcourses {

    .button {
        width: 100%;
    }
    img {
        padding: 0;
        margin: 0;
    }
}